<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupViewController" customModule="SignIn" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="iGv-fW-uLF" id="bWg-Bb-NWL"/>
                <outlet property="timesLabel" destination="U3p-Fb-cDz" id="Kfr-Bc-mss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-FF-GUQ">
                    <rect key="frame" x="180.5" y="474.5" width="53" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="补卡"/>
                    <connections>
                        <action selector="suppleAction:" destination="-1" eventType="touchUpInside" id="DIj-kw-0o4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-Fb-cDz">
                    <rect key="frame" x="12" y="438" width="390" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-fW-uLF">
                    <rect key="frame" x="12" y="401.5" width="390" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U3p-Fb-cDz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="204-A6-VJ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iGv-fW-uLF" secondAttribute="trailing" constant="12" id="EVy-yR-0Fl"/>
                <constraint firstItem="ibH-FF-GUQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JBb-km-lzI"/>
                <constraint firstItem="iGv-fW-uLF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L58-Mn-MaK"/>
                <constraint firstItem="ibH-FF-GUQ" firstAttribute="top" secondItem="U3p-Fb-cDz" secondAttribute="bottom" constant="16" id="Roc-Gu-MJU"/>
                <constraint firstItem="U3p-Fb-cDz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Us8-sU-4Wz"/>
                <constraint firstItem="iGv-fW-uLF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="aVE-sB-8Y7"/>
                <constraint firstItem="U3p-Fb-cDz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fNV-eV-LBg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U3p-Fb-cDz" secondAttribute="trailing" constant="12" id="sQI-5W-mlI"/>
                <constraint firstItem="U3p-Fb-cDz" firstAttribute="top" secondItem="iGv-fW-uLF" secondAttribute="bottom" constant="16" id="wrO-n3-juC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
